{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "q_OzOV5knC92-bbtDVrto",
      "type": "text",
      "x": 298.6461181640625,
      "y": 192.4654998779297,
      "width": 53.3399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1945999864,
      "version": 156,
      "versionNonce": 1677636744,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782789432552,
      "link": null,
      "locked": false,
      "text": "start",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "start",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0KbBxuZvfm8S5B8VO5-1l",
      "type": "arrow",
      "x": 365.97024536132807,
      "y": 202.58972791895985,
      "width": 71.4497680664063,
      "height": 0.5275969101417104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1647952632,
      "version": 182,
      "versionNonce": 381205896,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782789429593,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.4497680664063,
          0.5275969101417104
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5ol3HEi2BsOBKqFWyzAsz",
      "type": "text",
      "x": 457.29205322265625,
      "y": 190.462158203125,
      "width": 91.43994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 891182584,
      "version": 42,
      "versionNonce": 1713570440,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782789463432,
      "link": null,
      "locked": false,
      "text": "homepage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "homepage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c2q-MTia0aaS_t2u5swvS",
      "type": "line",
      "x": 496.3356628417969,
      "y": 224.15774536132812,
      "width": 0.4957275390625,
      "height": 57.697265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1855500168,
      "version": 40,
      "versionNonce": 1628522888,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782789591448,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4957275390625,
          57.697265625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "JmwumGicl_h5LhwYNf8K0",
      "type": "line",
      "x": 492.67374962613513,
      "y": 323.4614674492996,
      "width": 0.4957275390625,
      "height": 57.697265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 347866504,
      "version": 134,
      "versionNonce": 2013566494,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783180215446,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4957275390625,
          57.697265625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "lSNLF3MkcifxMd0uWv-8c",
      "type": "line",
      "x": 496.41256297274487,
      "y": 377.3335676706629,
      "width": 0.4957275390625,
      "height": 57.697265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 260262536,
      "version": 87,
      "versionNonce": 2059522398,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1783142758057,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4957275390625,
          57.697265625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "hPB0dHKN33Gy11G2IRyUW",
      "type": "line",
      "x": 508.0511169433594,
      "y": 333.9306945800781,
      "width": 75.78631591796875,
      "height": 0.755950927734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1415865336,
      "version": 91,
      "versionNonce": 1952587458,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1783142744602,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75.78631591796875,
          0.755950927734375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "x95GQfjTVeoHHzC36CoeB",
      "type": "text",
      "x": 587.9842665173621,
      "y": 361.6707068804683,
      "width": 106.61991882324219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 49765768,
      "version": 139,
      "versionNonce": 1338753950,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783180540630,
      "link": null,
      "locked": false,
      "text": "View Saved\nTeams",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "View Saved\nTeams",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dcd3FhOMM12sCJcX6fWWo",
      "type": "line",
      "x": 505.11923623382944,
      "y": 334.16541824635095,
      "width": 75.78631591796875,
      "height": 0.755950927734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 573610488,
      "version": 133,
      "versionNonce": 504047902,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1783142778687,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75.78631591796875,
          0.755950927734375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "f6Q5yVaA99U4xeA6qmDAl",
      "type": "text",
      "x": 601.5108337402344,
      "y": 392.1839599609375,
      "width": 100.37992858886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 584727800,
      "version": 32,
      "versionNonce": 704148574,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1783142770492,
      "link": null,
      "locked": false,
      "text": "View Team",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "View Team",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X7-WDXDREGcbCSbcGmP6I",
      "type": "arrow",
      "x": 567.8107652253418,
      "y": 205.37325348013914,
      "width": 71.4497680664063,
      "height": 0.5275969101417104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 351722232,
      "version": 221,
      "versionNonce": 1261068536,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782868774541,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.4497680664063,
          0.5275969101417104
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "B0QXuxkia6qewvC6PW-p_",
      "type": "text",
      "x": 658.7415825325772,
      "y": 191.79004973893362,
      "width": 106.71992492675781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 525370104,
      "version": 76,
      "versionNonce": 512787166,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783180055380,
      "link": null,
      "locked": false,
      "text": "Build Team",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Build Team",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VaoC3-2UwhRcHC_gOjEYM",
      "type": "arrow",
      "x": 790.0092736101057,
      "y": 205.65475422101858,
      "width": 71.4497680664063,
      "height": 0.5275969101417104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 941534088,
      "version": 245,
      "versionNonce": 1481008264,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782868844403,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.4497680664063,
          0.5275969101417104
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9MPIYvmFteUbdn8HBKedV",
      "type": "text",
      "x": 893.2934056714822,
      "y": 180.093524021327,
      "width": 133.6999053955078,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 522597880,
      "version": 72,
      "versionNonce": 1417230594,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783180296092,
      "link": null,
      "locked": false,
      "text": "Team Builder \nPage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Team Builder \nPage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tXQErsxfjRypHNdL3ogOk",
      "type": "arrow",
      "x": 1079.8577380579832,
      "y": 203.9354602270571,
      "width": 71.4497680664063,
      "height": 0.5275969101417104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1658263944,
      "version": 263,
      "versionNonce": 941922440,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782868913482,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.4497680664063,
          0.5275969101417104
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "x2BWraDb8ChOyJtFbIVyk",
      "type": "text",
      "x": 1164.5726399199748,
      "y": 190.28718453818215,
      "width": 169.51991271972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 768243192,
      "version": 36,
      "versionNonce": 1783722120,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782868939501,
      "link": null,
      "locked": false,
      "text": "Enter Team Name",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enter Team Name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GECrB5Xr1OcUDR4xdifpr",
      "type": "arrow",
      "x": 1351.8976045411496,
      "y": 204.58015990057368,
      "width": 71.4497680664063,
      "height": 0.5275969101417104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 671522552,
      "version": 311,
      "versionNonce": 120081912,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782868948613,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.4497680664063,
          0.5275969101417104
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_43tpV93xpOlgE8bVtIgG",
      "type": "text",
      "x": 1443.966091363408,
      "y": 179.54656621741083,
      "width": 130.53993225097656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1540609928,
      "version": 84,
      "versionNonce": 1010871298,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9V-v9dyLuG-kO44T1AEh3",
          "type": "arrow"
        }
      ],
      "updated": 1783180341957,
      "link": null,
      "locked": false,
      "text": "Click Empty \nPokemon Slot",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Click Empty \nPokemon Slot",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OBVb0bcs8W2HX7-ulGW35",
      "type": "arrow",
      "x": 1584.7359802571643,
      "y": 200.83131223574298,
      "width": 71.4497680664063,
      "height": 0.5275969101417104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1973309832,
      "version": 362,
      "versionNonce": 1819029128,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782869084226,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.4497680664063,
          0.5275969101417104
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TyPU47cYFrI572A5NXv71",
      "type": "text",
      "x": 1670.4995862924127,
      "y": 179.7746108884505,
      "width": 160.9599151611328,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1236862344,
      "version": 81,
      "versionNonce": 1360967672,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782869489104,
      "link": null,
      "locked": false,
      "text": "Pokemon Editor \n    Opens",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pokemon Editor \n    Opens",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "efDn4xXrWcz51UYAXWiYQ",
      "type": "arrow",
      "x": 1835.6864723389567,
      "y": 206.765339762447,
      "width": 71.4497680664063,
      "height": 0.5275969101417104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 769142920,
      "version": 438,
      "versionNonce": 1444435336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782869501788,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.4497680664063,
          0.5275969101417104
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bqXk-kPwQKou-IgrVtXmI",
      "type": "text",
      "x": 1929.4713485351908,
      "y": 196.18030615901503,
      "width": 154.89988708496094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 2059319032,
      "version": 38,
      "versionNonce": 1508719864,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782869566754,
      "link": null,
      "locked": false,
      "text": "Search Pokemon",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Search Pokemon",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4uBtpeD8CThpSl8057EI2",
      "type": "arrow",
      "x": 2107.0579688906855,
      "y": 209.49448032819296,
      "width": 71.4497680664063,
      "height": 0.5275969101417104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 776667384,
      "version": 465,
      "versionNonce": 898349816,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782869578549,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.4497680664063,
          0.5275969101417104
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2FWwfUMfecTOfj-HiXFjO",
      "type": "text",
      "x": 2190.7711797799866,
      "y": 199.80516004506453,
      "width": 150.0998992919922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 279141624,
      "version": 79,
      "versionNonce": 1826877320,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782869622220,
      "link": null,
      "locked": false,
      "text": "Select Pokemon",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Select Pokemon",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V5VllXioQcJQk-nuM6pmp",
      "type": "arrow",
      "x": 2354.772671769517,
      "y": 212.26675704346366,
      "width": 71.4497680664063,
      "height": 0.5275969101417104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1700571528,
      "version": 468,
      "versionNonce": 236861576,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782869911012,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.4497680664063,
          0.5275969101417104
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "spY-3Je4h9oTLeDTM36gy",
      "type": "text",
      "x": 2441.0303281409283,
      "y": 190.22185960961298,
      "width": 235.79983520507812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 2021930232,
      "version": 107,
      "versionNonce": 1787249800,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782869990199,
      "link": null,
      "locked": false,
      "text": "Configure Pokemon \n(Abilities, Moves, Items)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Configure Pokemon \n(Abilities, Moves, Items)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "17mJcAOPxfkZ-CuS73_Q9",
      "type": "arrow",
      "x": 2687.588332785133,
      "y": 211.93783809816733,
      "width": 71.4497680664063,
      "height": 0.5275969101417104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 882391032,
      "version": 520,
      "versionNonce": 1184843512,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782870097369,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.4497680664063,
          0.5275969101417104
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fciEbVya3lg7oOhMmsKW8",
      "type": "text",
      "x": 2775.8881874726308,
      "y": 200.40701250331784,
      "width": 135.7399139404297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 237191672,
      "version": 55,
      "versionNonce": 1140521464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782870094403,
      "link": null,
      "locked": false,
      "text": "Save Pokemon",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Save Pokemon",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SrkmJRaFyYRLICH0yc5Of",
      "type": "arrow",
      "x": 2923.6818438495347,
      "y": 214.55460217070222,
      "width": 71.4497680664063,
      "height": 0.5275969101417104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 450210952,
      "version": 544,
      "versionNonce": 1731626376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782870122855,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.4497680664063,
          0.5275969101417104
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TQocYvypBBKhZOYmfEyOi",
      "type": "text",
      "x": 3014.9580451150678,
      "y": 186.71135481137378,
      "width": 125.69990539550781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1087035384,
      "version": 68,
      "versionNonce": 1497610242,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783153318962,
      "link": null,
      "locked": false,
      "text": "Return To \nTeam Builder",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Return To \nTeam Builder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UQMlPx1Tn0gKTLA1DlABK",
      "type": "arrow",
      "x": 506.43905414350843,
      "y": 371.8644882510349,
      "width": 71.4497680664063,
      "height": 0.5275969101417104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1507637122,
      "version": 297,
      "versionNonce": 1006186654,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783180217782,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.4497680664063,
          0.5275969101417104
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wXkGdwkfIs76CRD7YbHfS",
      "type": "arrow",
      "x": 3157.202095893279,
      "y": 209.93993017560408,
      "width": 71.4497680664063,
      "height": 0.5275969101417104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1989815774,
      "version": 564,
      "versionNonce": 1274893982,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783153326155,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.4497680664063,
          0.5275969101417104
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OksNizP9NNr1c3b1OLi0C",
      "type": "text",
      "x": 3253.758266948354,
      "y": 198.58676644990499,
      "width": 145.75991821289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1761399298,
      "version": 45,
      "versionNonce": 1715006850,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JdNv7xqFD-LOT7qQW2TUO",
          "type": "arrow"
        }
      ],
      "updated": 1783153361350,
      "link": null,
      "locked": false,
      "text": "More Pokemon?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "More Pokemon?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JdNv7xqFD-LOT7qQW2TUO",
      "type": "arrow",
      "x": 3326.4886270029087,
      "y": 229.586766449905,
      "width": 2.496480487324334,
      "height": 91.23727081317915,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 2004753986,
      "version": 99,
      "versionNonce": 1223974338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783153365234,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.496480487324334,
          91.23727081317915
        ]
      ],
      "startBinding": {
        "elementId": "OksNizP9NNr1c3b1OLi0C",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oRDu-6lalf1XZ-MzYUrvS",
      "type": "arrow",
      "x": 3329.691608472799,
      "y": 168.03647904459098,
      "width": 1.0468084650492528,
      "height": 100.76065037280637,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 424838302,
      "version": 116,
      "versionNonce": 786534686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783153392412,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0468084650492528,
          -100.76065037280637
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "G6w43nKdqRtwJOdeEdCq7",
      "type": "text",
      "x": 3314.565470433857,
      "y": 20.870104909677025,
      "width": 31.679977416992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 370970434,
      "version": 99,
      "versionNonce": 154711774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783153406855,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0Ls8IpdJPus8nD2POqth0",
      "type": "line",
      "x": 3290.074883689398,
      "y": 34.262148490201184,
      "width": 1785.4493491703524,
      "height": 15.357112173977157,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 124263874,
      "version": 353,
      "versionNonce": 816666114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783153443631,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1785.4493491703524,
          -15.357112173977157
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "xvtxuIzXJU4kbhAMVtZW0",
      "type": "arrow",
      "x": 1518.6454652338302,
      "y": 53.56465631229548,
      "width": 1.42640831681274,
      "height": 94.01000860593297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 930002242,
      "version": 95,
      "versionNonce": 35862018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783153466582,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.42640831681274,
          94.01000860593297
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1wcXOu9N8XxBL-7LQS-Hc",
      "type": "text",
      "x": 3310.473556481019,
      "y": 343.62093130894164,
      "width": 27.580001831054688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 2076242846,
      "version": 74,
      "versionNonce": 655999682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783153502492,
      "link": null,
      "locked": false,
      "text": "NO",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "79nHmDUJXQ3idsp2jsTQH",
      "type": "arrow",
      "x": 3324.5229407927213,
      "y": 374.9235079704067,
      "width": 2.496480487324334,
      "height": 91.23727081317915,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 250066718,
      "version": 140,
      "versionNonce": 1538670878,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783153513035,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.496480487324334,
          91.23727081317915
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "h0IsmUGPdDuAqMuECoobs",
      "type": "text",
      "x": 3263.6243285003284,
      "y": 482.5551553513859,
      "width": 104.25993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 260185986,
      "version": 11,
      "versionNonce": 308352194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783153520006,
      "link": null,
      "locked": false,
      "text": "Save Team",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Save Team",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m9-TbekAe6lGtnr5jNJfE",
      "type": "line",
      "x": 700.6707885521329,
      "y": 377.11049743002195,
      "width": 98.83290195569771,
      "height": 1.0055426508834557,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 641513858,
      "version": 177,
      "versionNonce": 284714754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783180154340,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98.83290195569771,
          -1.0055426508834557
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "TFkHxORgiSdb5pczKh7VS",
      "type": "line",
      "x": 814.6093112190714,
      "y": 390.01229016644413,
      "width": 1.6030147340256917,
      "height": 64.91989284724531,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 863597378,
      "version": 146,
      "versionNonce": 1472955650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783180176270,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.6030147340256917,
          64.91989284724531
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "f7PNe1y5acQajeEOzQukH",
      "type": "line",
      "x": 815.7011820278847,
      "y": 316.3447594915189,
      "width": 0.016396873104326914,
      "height": 55.57561459288701,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 112415134,
      "version": 86,
      "versionNonce": 765166430,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1783153665947,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.016396873104326914,
          -55.57561459288701
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "aQc-N-DFrtZr_yQ6_gHHE",
      "type": "line",
      "x": 812.8593923122407,
      "y": 302.7666443776522,
      "width": 1.6030147340256917,
      "height": 64.91989284724531,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 445149442,
      "version": 174,
      "versionNonce": 854061698,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783180187608,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.6030147340256917,
          64.91989284724531
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "PIX-IHRbnadHhiAjMSmbK",
      "type": "line",
      "x": 824.8622731094466,
      "y": 295.613646787816,
      "width": 98.83290195569771,
      "height": 1.0055426508834557,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1596979714,
      "version": 228,
      "versionNonce": 264639618,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783180185193,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98.83290195569771,
          -1.0055426508834557
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "lEUiabjcdjDkll27AO5Hn",
      "type": "line",
      "x": 822.7298622030552,
      "y": 377.0574423558692,
      "width": 98.83290195569771,
      "height": 1.0055426508834557,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 756277698,
      "version": 234,
      "versionNonce": 620010434,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783180179219,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98.83290195569771,
          -1.0055426508834557
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "VlnOLptnHPiuzGlH5qRtN",
      "type": "line",
      "x": 822.3670046155481,
      "y": 455.997373337515,
      "width": 98.83290195569771,
      "height": 1.0055426508834557,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 62395714,
      "version": 289,
      "versionNonce": 1981707714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783180181168,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98.83290195569771,
          -1.0055426508834557
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "oGlOEO2Sg_a3cblPNWEnl",
      "type": "text",
      "x": 952.3904965253397,
      "y": 289.0526163001139,
      "width": 105.99993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 295092894,
      "version": 107,
      "versionNonce": 406545858,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783180189995,
      "link": null,
      "locked": false,
      "text": "Open Team",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Open Team",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8dDW8HDZzkBy3QQEa4iWz",
      "type": "text",
      "x": 946.4751141730969,
      "y": 365.1760688095006,
      "width": 122.43992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 784417474,
      "version": 127,
      "versionNonce": 561634754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783180193064,
      "link": null,
      "locked": false,
      "text": "Delete Team",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Delete Team",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XB4qBUoJNnCt33v-kIEyc",
      "type": "text",
      "x": 956.4300821688956,
      "y": 440.74225191509095,
      "width": 102.93992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1932479198,
      "version": 83,
      "versionNonce": 409483842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783180143709,
      "link": null,
      "locked": false,
      "text": "Back Home",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Back Home",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V7PZuDHJErBrxcm5_Du2V",
      "type": "arrow",
      "x": 3316.5434024035653,
      "y": 513.8140338108224,
      "width": 2.496480487324334,
      "height": 91.23727081317915,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 8436802,
      "version": 173,
      "versionNonce": 1648702530,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783179987380,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.496480487324334,
          91.23727081317915
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "g5pX1nV0P_i1eH3r-mTCN",
      "type": "text",
      "x": 3261.0893666390452,
      "y": 631.1120414788938,
      "width": 116.35992431640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 268164382,
      "version": 91,
      "versionNonce": 1961983106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783180022190,
      "link": null,
      "locked": false,
      "text": "Saved Team\nPage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Saved Team\nPage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ybyO3iyv-EDZNN02qm3ph",
      "type": "arrow",
      "x": 988.4818525333361,
      "y": 272.59406109534467,
      "width": 2.224321935823241,
      "height": 57.896178699283865,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 2022771074,
      "version": 284,
      "versionNonce": 1983814274,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1783180170323,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.224321935823241,
          -57.896178699283865
        ]
      ],
      "startBinding": {
        "elementId": "oGlOEO2Sg_a3cblPNWEnl",
        "mode": "orbit",
        "fixedPoint": [
          0.3352720743205521,
          0.3352720743205532
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "DddmJ59QgyQZsXoyVc8nL",
      "type": "text",
      "x": 794.1303909163576,
      "y": 350.0254193075426,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 67976322,
      "version": 3,
      "versionNonce": 1827026206,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1783180116880,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t5iA5zj7LFeLwaKRRUDlA",
      "type": "arrow",
      "x": 995.8710484139353,
      "y": 273.94971835504737,
      "width": 1.9161974427851192,
      "height": 52.26305634649134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 1464253342,
      "version": 50,
      "versionNonce": 632235458,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1783180259362,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.9161974427851192,
          -52.26305634649134
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "9MPIYvmFteUbdn8HBKedV",
        "mode": "orbit",
        "fixedPoint": [
          0.6224264155029072,
          0.6224264155029084
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sErk4lbo4Zd_PpK8Hq-S7",
      "type": "arrow",
      "x": 1081.6182951653764,
      "y": 303.1815632815188,
      "width": 81.66720291418324,
      "height": 0.6647989947058477,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 146994078,
      "version": 94,
      "versionNonce": 1933593246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783180268459,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.66720291418324,
          -0.6647989947058477
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3oXhcZjgt5GrkLWEOVFvq",
      "type": "text",
      "x": 1191.6786500814542,
      "y": 277.94671713827404,
      "width": 133.6999053955078,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1294959938,
      "version": 81,
      "versionNonce": 1288464962,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783180287097,
      "link": null,
      "locked": false,
      "text": "Team Builder \nPage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Team Builder \nPage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dXRwZPvFiLkMP1ANBaixO",
      "type": "line",
      "x": 1340.815828316539,
      "y": 306.7323198112542,
      "width": 153.4485291455203,
      "height": 1.3897652574786434,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 1695587422,
      "version": 155,
      "versionNonce": 2117109406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783180327651,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          153.4485291455203,
          -1.3897652574786434
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "9V-v9dyLuG-kO44T1AEh3",
      "type": "arrow",
      "x": 1507.0713056921181,
      "y": 291.5328842791791,
      "width": 1.9670038719573313,
      "height": 55.98631806176826,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 1970999746,
      "version": 100,
      "versionNonce": 1285865538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783180347159,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.9670038719573313,
          -55.98631806176826
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "_43tpV93xpOlgE8bVtIgG",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "u75eUfnuXBTo0Z-DjWelr",
      "type": "line",
      "x": 987.1621942015538,
      "y": 480.77977896480456,
      "width": 0,
      "height": 85.67424433256997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 1739145182,
      "version": 45,
      "versionNonce": 2120789662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783180367011,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          85.67424433256997
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "RmEAnV9wDDYTWbHqej4Lj",
      "type": "text",
      "x": 832.0258461658757,
      "y": 556.7638347160965,
      "width": 180.21986389160156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1437917570,
      "version": 43,
      "versionNonce": 1051238430,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1783180378724,
      "link": null,
      "locked": false,
      "text": "Team Builder Page",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Team Builder Page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YjGLYf5YAwJHZ99wJZNZ7",
      "type": "line",
      "x": 860.0909120207638,
      "y": 565.9201122412248,
      "width": 98.83290195569771,
      "height": 1.0055426508834557,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 150334686,
      "version": 358,
      "versionNonce": 423075294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783180389555,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98.83290195569771,
          -1.0055426508834557
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "JoaqnO-8uRzqQRyVcv99G",
      "type": "line",
      "x": 730.5706094808335,
      "y": 567.7123077506917,
      "width": 98.83290195569771,
      "height": 1.0055426508834557,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 632569438,
      "version": 397,
      "versionNonce": 1642188062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783180398857,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98.83290195569771,
          -1.0055426508834557
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "zKVF2RifZWsttqjO_h51K",
      "type": "line",
      "x": 610.5304491037614,
      "y": 567.5541960610011,
      "width": 98.83290195569771,
      "height": 1.0055426508834557,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 2055970206,
      "version": 306,
      "versionNonce": 399352222,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783180404756,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98.83290195569771,
          -1.0055426508834557
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "L-IJKCwgi6iEt5lhm1CXi",
      "type": "line",
      "x": 497.843517963384,
      "y": 568.1768779680604,
      "width": 98.83290195569771,
      "height": 1.0055426508834557,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 1441550878,
      "version": 320,
      "versionNonce": 247048606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783180412381,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98.83290195569771,
          -1.0055426508834557
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "AAPuryEupBtI2bvCI1Ms6",
      "type": "arrow",
      "x": 509.0526154077178,
      "y": 542.7440756495419,
      "width": 2.359937796340091,
      "height": 121.71902442586872,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 1112510210,
      "version": 81,
      "versionNonce": 1797190466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783180420443,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.359937796340091,
          -121.71902442586872
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}